# Journal

./: pom.xml
src/test/java/: Journal.java  MainTest.java  ScreenshotExt.java  archiveJournal1.java  archiveJournal2.java  archiveJournal3.java  archiveJournal4.java  archiveJournal5.java
